# openlibtest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtfuji/sakura/openlibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_details_example.json  currently_reading.json  want_to_read.json
app/src/main/java/com/mtfuji/sakura/openlibtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/books/: BooksRepository.kt  BooksRepositoryImpl.kt  BooksRepositoryModule.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/books/sources/: BooksDataSourceModule.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/books/sources/local/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/books/sources/remote/: BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/books/sources/remote/api/: BooksApi.kt  BooksApiModule.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/data/models/: ApiBookDetailsModel.kt  ApiBookEntryModel.kt  ApiBookModel.kt  ApiBookResponse.kt  MyBookResponse.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/domain/models/: BookDetailsModel.kt  BookModel.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/domain/parser/: BooksApiToModelParser.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/domain/usecase/: GetBookDetailsUseCase.kt  GetBookDetailsUseCaseImpl.kt  GetBookDetailsUseCaseModule.kt  GetCurrentlyReadingBooksUseCase.kt  GetCurrentlyReadingBooksUseCaseImpl.kt  GetCurrentlyReadingBooksUseCaseModule.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/feature/bookdetails/: BookDetails.kt  BookDetailsRoute.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/feature/home/composable/: BookCard.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/network/: NetworkApis.kt  NetworkConsts.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/network/retrofit/: DynamicFieldSerializer.kt  OpenLibApi.kt  OpenLibRetrofitGenerator.kt  OpenLibRetrofitGeneratorImpl.kt  RetrofitModule.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/: MainScreen.kt  UiState.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/bookdetails/: BookDetails.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/composeable/: ErrorScreen.kt  LoadingScreen.kt  OpenLibBottomSheet.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/navigation/: DestinationNavData.kt  OpenLibAppState.kt  OpenLibNavHost.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/mtfuji/sakura/openlibtest/utils/extractor/: ExtractJsonFromAssets.kt  ExtractJsonFromAssetsImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mtfuji/sakura/openlibtest/: ExampleUnitTest.kt
app/src/test/java/com/mtfuji/sakura/openlibtest/data/books/: BooksRepositoryImplTest.kt
app/src/test/java/com/mtfuji/sakura/openlibtest/data/books/sources/remote/: DummyRemoteDataSource.kt
app/src/test/java/com/mtfuji/sakura/openlibtest/feature/bookdetails/: BookDetailsViewModelTest.kt
app/src/test/java/com/mtfuji/sakura/openlibtest/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
